\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method : The Cooley-Tukey Implementation}{1}{section.2}\protected@file@percent }
\newlabel{eq:DFT_equation}{{2.0.1}{1}{Method : The Cooley-Tukey Implementation}{equation.2.0.1}{}}
\newlabel{eq:eq1}{{2.0.4}{1}{Method : The Cooley-Tukey Implementation}{equation.2.0.4}{}}
\newlabel{eq:DFT_dist}{{2.0.7}{1}{Method : The Cooley-Tukey Implementation}{equation.2.0.7}{}}
\newlabel{eq:eq2}{{2.0.9}{1}{Method : The Cooley-Tukey Implementation}{equation.2.0.9}{}}
\newlabel{eq:eq3}{{2.0.11}{1}{Method : The Cooley-Tukey Implementation}{equation.2.0.11}{}}
\newlabel{eq:eq4}{{2.0.14}{2}{Method : The Cooley-Tukey Implementation}{equation.2.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
\newlabel{eq:Hz}{{3.0.4}{2}{Solution}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Time domain response\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{0}{2}{Time domain response\relax }{figure.caption.1}{}}
